{
  "version": "0.6.1",
  "domain": "ambient_extractor",
  "name": "Ambient Extractor",
  "config_flow": false,
  "documentation": "https://github.com/xplus2/homeassistant-ambient-extractor",
  "issues": "https://github.com/xplus2/homeassistant-ambient-extractor/issues",
  "requirements": ["colorthief==0.2.1"],
  "codeowners": ["@xplus2"]
}
